
version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2 

jobs:
  build:
    docker:
      # ruby runtime
      - image: circleci/ruby:2.6.6-buster-node-browsers
        environment:
          RAILS_ENV: hoge
          DB_HOST: '127.0.0.1'
          PGUSER: circleci
          TZ: '/usr/share/zoneinfo/Asia/Tokyo'
      # db
      - image


